#loading dataset
mydata<-read.table("household_power_consumption.txt",sep=';',header=TRUE,na.strings="?")
#reformat the date
mydata$Date <- as.Date(mydata$Date, format="%d/%m/%Y")
#subset the data 
data<-mydata[which(mydata$Date>='2007-02-01'& mydata$Date<='2007-02-02'),]
#convert string to date+time
datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(strptime(datetime,"%Y-%m-%d %H:%M:%S"))
#plotting 3
with(data, {
    plot(Sub_metering_1~Datetime, type="l", 
         ylab="Energy sub metering", xlab="")
    lines(Sub_metering_2~Datetime,col='Red') 
    lines(Sub_metering_3~Datetime,col='Blue')
})
#add legend to the plot
legend("topright", col=c("black","red", "blue"), lty=1, lwd=1,legend=c("Sub_metering_1", "Sub_metering_2","Sub_metering_3"))
#save the plot
dev.copy(png, file="plot3.png", height=480, width=480)
dev.off()
