#loading dataset
mydata<-read.table("household_power_consumption.txt",sep=';',header=TRUE,na.strings="?")
#reformat the date
mydata$Date <- as.Date(mydata$Date, format="%d/%m/%Y")
#subset the data 
data<-mydata[which(mydata$Date>='2007-02-01'& mydata$Date<='2007-02-02'),]
#convert string to date+time
datetime <- paste(as.Date(data$Date), data$Time)
data$Datetime <- as.POSIXct(strptime(datetime,"%Y-%m-%d %H:%M:%S"))
#setting the region
par(mfrow=c(2,2), mar=c(4,4,2,1), oma=c(0,0,2,0))
#plotting 4
with(data,{
     plot(Global_active_power~Datetime,ylab="Global Active Power",xlab="",type="l")
     plot(Voltage~Datetime,ylab="Voltage",xlab="datetime",type="l")
     plot(Sub_metering_1~Datetime,type="l",ylab="Energy sub metering",xlab="")
          lines(Sub_metering_2~Datetime,col='red')
          lines(Sub_metering_3~Datetime,col='blue')
          legend("topright",col=c("black", "red", "blue"), lty=1, lwd=1,
                legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"))
      plot(Global_reactive_power~Datetime,ylab="Global_reactive_power",xlab="datetime",type="l")
})
#save the plot
dev.copy(png, file="plot4.png", height=480, width=480)
dev.off()
